# uim

./: README.md
UimAlertsCleaner/: .gitignore  .project  README.md  pom.xml
UimAlertsCleaner/config/: config.properties  log4j.properties
UimAlertsCleaner/src/com/ca/uim/uac/: Configuration.java  Encrypt.java  ExecutionLock.java  Executor.java  Main.java
